FROM python:3.12-slim

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy workspace definition and all packages
COPY pyproject.toml .
COPY apps/api/ apps/api/

# Install all workspace packages
RUN uv sync --no-dev

# Expose venv binaries (celery, uvicorn, etc.) on PATH
ENV PATH=/app/.venv/bin:$PATH

# Set Python path so packages are importable
ENV PYTHONPATH=/app/apps/api/src:/app/apps/api/core/src:/app/apps/api/connectors/github/src:/app/apps/api/connectors/jira/src

CMD ["uvicorn", "etip_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
